# PaceTime.RestingCore

./: PaceTime.RestingCore.sln
PaceTime.API/: PaceTime.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PaceTime.API.Models/: AuthorDto.cs  AuthorForCreateDto.cs  BookDto.cs  BookForCreationDto.cs  InstagramData.cs  InstagramMediaData.cs  PhotoDto.cs
PaceTime.API.Models/ViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs
PaceTime.API/Controllers/: AccountController.cs  AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  PhotosController.cs
PaceTime.API/Helpers/: DateTimeOffsetExtensions.cs
PaceTime.API/Models/: ExternalLoginViewModel.cs  LoginViewModel.cs
PaceTime.API/Pages/: Index.cshtml  Index.cshtml.cs
PaceTime.API/Properties/: launchSettings.json
PaceTime.API/ViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs
PaceTime.API/Views/: _ViewImports.cshtml
PaceTime.API/Views/Account/: ExternalLogin.cshtml  Login.cshtml
PaceTime.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaceTime.Data.Core/: KnowledgeContext.cs  KnowledgeContextExtensions.cs  PaceTime.Data.Core.csproj
PaceTime.Data.Core/Configurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
PaceTime.Data.Core/Repositories/: BookRepository.cs  LibraryRepository.cs
PaceTime.Data.Security/: ApplicationUser.cs  SecurityDbContext.cs
PaceTime.Data.Security/Migrations/: CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  SecurityDbContextModelSnapshot.cs
PaceTime.Domain.Interfaces/: IBookRepository.cs  ILibraryRepository.cs  PaceTime.Domain.Interfaces.csproj
PaceTime.Domain.Models/: Author.cs  BaseEntity.cs  Book.cs  Review.cs
